using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace ArtificialInteligenceProject
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
            cb1.Items.Add(100);
            cb1.Items.Add(90);
            cb1.Items.Add(80);
            cb1.Items.Add(70);
            cb1.Items.Add(60);
            cb1.Items.Add(50);
            cb1.Items.Add(40);

            cb2.Items.Add(10);
            cb2.Items.Add(15);
            cb2.Items.Add(20);
            cb2.Items.Add(25);
            cb2.Items.Add(30);
            cb2.Items.Add(35);
            cb2.Items.Add(40);
            cb2.Items.Add(45);
            cb2.Items.Add(50);
            cb2.Items.Add(55);
            cb2.Items.Add(60);
            cb2.Items.Add(65);
            cb2.Items.Add(70);

            cb3.Items.Add(33);
            cb3.Items.Add(34);
            cb3.Items.Add(35);
            cb3.Items.Add(36);
            cb3.Items.Add(37);
            cb3.Items.Add(38);
            cb3.Items.Add(39);
            cb3.Items.Add(40);

            cb4.Items.Add(20);
            cb4.Items.Add(30);
            cb4.Items.Add(40);
            cb4.Items.Add(50);
            cb4.Items.Add(60);
            cb4.Items.Add(70);
            cb4.Items.Add(80);
            cb4.Items.Add(90);
            cb4.Items.Add(100);
            cb4.Items.Add(110);
            cb4.Items.Add(120);
            cb4.Items.Add(130);
            cb4.Items.Add(140);
            cb4.Items.Add(150);
            cb4.Items.Add(160);
            cb4.Items.Add(170);
            cb4.Items.Add(180);
            cb4.Items.Add(190);
            cb4.Items.Add(200);
        }

        private void groupBox2_Enter(object sender, EventArgs e)
        {

        }

        private void Form1_Load(object sender, EventArgs e)
        {
            cb1.Enabled = false;
            cb2.Enabled = false;
            cb3.Enabled = false;
            cb4.Enabled = false;
            chb1.Enabled = false;
            b1.Enabled = false;
        }

        private void button1_Click(object sender, EventArgs e)
        {
            string name = t2.Text;
            int age = Convert.ToInt32(t3.Text);
            int blud = Convert.ToInt32(cb1.Text);
            int brith = Convert.ToInt32(cb2.Text);
            int temp = Convert.ToInt32(cb3.Text);
            int heart = Convert.ToInt32(cb4.Text);
            string sym = chb1.CheckedItems.ToString();
            if (blud < 90 && brith >= 50 || brith < 15 && temp < 36 || temp > 38 && heart < 50 || heart > 100 && sym == "سعال" || sym == "ضيق تنفس" || sym == "حمى " || sym == "وتعرق " || sym == "نفضان" || sym == "ارتجاف" || sym == "سرعة التنفس" || sym == "غثيان" || sym == "قيء " || sym == "إسهال ")
            {
               
                     if (age <= 1)
                     {
                         MessageBox.Show(name + " " + "هذ الطفل مصاب بمرض الإلتهاب الرئوي وهو في مرحلة الخطر يجب احتجازه بالمشفى لممارسة إجراءات العلاج");
                     }
                     else if (age >= 2 && age <= 10)
                     {
                         MessageBox.Show(name + " " + "هذا الطفل مصاب بمرض الإلتهاب الرئوي وهو في مرحلة الخطر المرتفع ");
                     }
                     else if (age > 10 && age < 65)
                     {
                         MessageBox.Show(name + " " + "  انت مصاب بمرض الإلتهاب الرئوي ويمكنك تناول المضادات الحيوية وادوية تساعد في تخفيف الإصابه بالمرض ولا داعي لذهابك إللى المشفى في حال شعرت بالتعب الشديد يمكنك الذهاب للمشفى");
                     }
                     else if (age >= 65)
                     {
                         MessageBox.Show(name + " " + "انت مصاب بمرض الإلتهاب الرئوي وتحتاج إلى الدخول إلى المشفى لانك في مرحلة الخطر");
                     }
                    //MessageBox.Show("انت مصاب بمرض الإلتهاب الرئوي");
              /*  }
                else if ( blud > 90 && brith <= 50 || brith > 15 && temp > 37 || temp < 40 && heart > 50 || heart <= 100)
                {
                    MessageBox.Show(" قد تكون مصاب بمرض آخر غير الإلتهاب الرئوي يمكنك استخدام ادوية خافظة للحرارة ");
                }
                else if ( blud > 90 && brith > 50 || brith < 15 && temp > 36 || temp < 38 && heart > 50 || heart <= 100)
                {
                    MessageBox.Show(" قد تكون مصاب بمرض آخر غير الإلتهاب الرئوي  ");
                }
                else if ( blud > 90 && brith <= 50 || brith > 15 && temp > 36 || temp < 38 && heart < 50 || heart > 100)
                {
                    MessageBox.Show(" قد تكون مصاب بمرض آخر غير الإلتهاب الرئوي  ");
                }
                else if (blud < 90 && brith <= 50 || brith > 15 && temp > 36 || temp < 38 && heart > 50 || heart <= 100)
                {
                    MessageBox.Show(" قد تكون مصاب بمرض آخر غير الإلتهاب الرئوي  ");
                }
                else if ( blud < 90 && brith > 50 || brith < 15 && temp > 36 || temp < 38 && heart > 50 || heart <= 100)
                {
                    MessageBox.Show(" قد تكون مصاب بمرض آخر غير الإلتهاب الرئوي  ");
                }
                else if ( blud < 90 && brith > 50 || brith < 15 && temp < 40 || temp > 38 && heart > 50 || heart <= 100)
                {
                    MessageBox.Show(" قد تكون مصاب بمرض آخر غير الإلتهاب الرئوي  ");
                }
                else if ( blud > 90 && brith > 50 || brith < 15 && temp < 40 || temp > 38 && heart > 50 || heart <= 100)
                {
                    MessageBox.Show(" قد تكون مصاب بمرض آخر غير الإلتهاب الرئوي  ");
                }
                else if (blud > 90 && brith > 50 || brith < 15 && temp < 40 || temp > 38 && heart < 50 || heart > 100)
                {
                    MessageBox.Show(" قد تكون مصاب بمرض آخر غير الإلتهاب الرئوي  ");
                }
                else if (blud > 90 && brith <= 50 || brith > 15 && temp < 40 || temp > 38 && heart < 50 || heart > 100)
                {
                    MessageBox.Show(" قد تكون مصاب بمرض آخر غير الإلتهاب الرئوي  ");
                }*/
            }
            else
                MessageBox.Show(name + " " + "انت لست مصاب بمرض الإلتهاب الرئوي ولكن يمكنك ان تقي نفسك بهذه الطرق:1-تلقي الأطفال التتطعيم.2-ممارسة النظافة الجيدة.3-الامتناع عن التدخين.4-الحصول على النوم الكافي.5-ممارسة التمارين الرياضية.6-اتباع نظام غذائي صحي. ");


        }

        private void chb1_SelectedIndexChanged(object sender, EventArgs e)
        {
            if (chb1.CheckedItems.ToString()!="")
                b1.Enabled = true;
        }

        private void t3_TextChanged(object sender, EventArgs e)
        {
            if(t3.Text!="")
            {
                cb1.Enabled = true;
               /* cb2.Enabled = true;
                cb3.Enabled = true;
                cb4.Enabled = true;*/
            }
        }

        private void cb1_SelectedIndexChanged(object sender, EventArgs e)
        {
            if(cb1.SelectedItem!="")
                cb2.Enabled = true;

        }

        private void cb2_SelectedIndexChanged(object sender, EventArgs e)
        {
            if (cb2.SelectedItem != "")
                cb3.Enabled = true;
        }

        private void cb3_SelectedIndexChanged(object sender, EventArgs e)
        {
            if (cb3.SelectedItem != "")
                cb4.Enabled = true;
        }

        private void cb4_SelectedIndexChanged(object sender, EventArgs e)
        {
            if (cb4.SelectedItem != "")
                chb1.Enabled = true;
        }
    }
}
